language: python

before_install:
  - sudo apt-get install -y gfortran

python:
  # We don't actually use the Travis Python, but this keeps it organized.
  - "2.7"
#  - "3.6"
#  - "3.7-dev"
install:
  - pip install -q numpy cython codecov pytest-cov
  - python setup.py install
script:
  - python -m pytest -vv --cov=gbm_drm_gen/
#  - codecov --token=2adee64a-60b0-4c7e-b94c-512ea2b8e794
